Content-Type: multipart/mixed; boundary="===============8937337852356639022=="
MIME-Version: 1.0

--===============8937337852356639022==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata1.sh"

#! /bin/sh

touch /script_executed1
env >> /script_executed1

--===============8937337852356639022==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata2.sh"

#! /bin/sh

touch /script_executed2
env >> /script_executed2

--===============8937337852356639022==--